PORT=3001
MONGO_LOCAL=mongodb://localhost:27017/nestJS-Project
POSTGRES_HOST=dpg-crarnv3tq21c73cc92mg-a
POSTGRES_DB=nest_js_05_pg_instance
POSTGRES_USERNAME=nest_js_05_pg_instance_user
POSTGRES_PASSWORD=YqSzf1SrOTD8ov5tCpGkp795VuDnVLxn
POSTGRES_PORT=5432
POSTGRES_SSL=true


# MONGO_ATLAS_WEB="mongodb+srv://FedericoAntonioOrsi:eldiego10@cluster-fao.bbm9xm5.mongodb.net/ecommerce"